# ratingservice

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/gov/va/med/es/fhir/ratingservice/: RatingserviceApplication.java
src/main/java/gov/va/med/es/fhir/ratingservice/config/: CORSAdvice.java  SpringFoxConfig.java
src/main/java/gov/va/med/es/fhir/ratingservice/controller/: RatingServiceApiController.java
src/main/java/gov/va/med/es/fhir/ratingservice/model/: Message.java  RatedDisability.java  RatedDisabilityData.java  RatingData.java  RatingResponse.java
src/main/resources/: application.properties
src/test/java/gov/va/med/es/fhir/ratingservice/ratingservice/: RatingserviceApplicationTests.java
